QUESTION : - What is the Best way to allocate the Limited HealthCare Budget to Maximize its use in Providing Quality Care
=========================================================================================================================

WHAT ARE THE GOALS AND OBJECTIVE?
================================

  DEFINE THE GOALS
  ================
    + To Provide Quality HealthCare without Increasing the Costs.
    
  DEFINE THE OBJECTIVES
  =====================
  
    + To review the Process to Identify Inneficiencies in the Process.
